# WebCastApp

./: build.gradle  config.gradle  gradle.properties  nana.jks  settings.gradle
CallKit/: build.gradle
CallKit/src/main/: AndroidManifest.xml
CallKit/src/main/java/bean/: CallkitGroupInfoEntity.java
CallKit/src/main/java/io/rong/callkit/: BaseCallActivity.java  CallSelectMemberActivity.java  MultiVideoCallActivity.java  RongCallKit.java  RongCallModule.java  RongCallProxy.java  RongVoIPIntent.java  SingleCallActivity.java
CallKit/src/main/res/layout/: rc_voip_activity_select_member.xml
CallKit/src/main/res/values/: rc_voipkit_color.xml
CallLib/: AndroidManifest.xml  build.gradle
IMKit/: build.gradle
IMKit/src/main/res/drawable/: grey_click_selector.xml
IMKit/src/main/res/layout/: rc_fr_conversationlist.xml  rc_item_conversation.xml  rc_item_text_message.xml
IMKit/src/main/res/values/: rc_color.xml  rc_dimens.xml  rc_ext_color.xml  rc_kit_string.xml  rc_theme.xml
RedPacket/: build.gradle
RedPacket/src/main/res/layout/: _bribery_item.xml  _layout_actionbar.xml  w_layout_titlebar.xml
RedPacket/src/main/res/values/: colors.xml  dimens.xml
app/: build.gradle  proguard-rules.pro
app/Yingyongbao/release/: output.json
app/src/androidTest/java/com/android/nana/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json  city_data.json  province_data.json
app/src/main/java/com/android/nana/: WebCastApplication.java
app/src/main/java/com/android/nana/PopWindow/: CustomPopWindow.java
app/src/main/java/com/android/nana/activity/: AppBarStateChangeListener.java  BaseFragment.java  BasePagerAdapter.java  CreateActivity.java  DetailsActivity.java  DividerItemDecoration.java  EditMeActivity.java  EditMeEntity.java  FollowListActivity.java  HotFragment.java  IconCenterEditText.java  IntroduceActivity.java  MainCreateActivity.java  MeActivity.java  MeFragment.java  MeInActivity.java  MeLaunchActivity.java  MeMemberActivity.java  MemberActivity.java  NoScrollViewPager.java
app/src/main/java/com/android/nana/adapter/: BlackAdapter.java  ChattingRecordsAdapter.java  ConversationListAdapterEx.java  CoreAdapter.java  DetailsAdapter.java  EducationAdapter.java  FollowAdapter.java  ForwardAdapter.java  FriendsBookAdapter.java  GroupActivityAdapter.java  GroupAdapter.java  GroupMemberAdapter.java  (+32 more)
app/src/main/res/color/: bule_radio_button_text_selector.xml  call_button_text.xml
app/src/main/res/drawable/: bg_album_choice_text.xml  bg_album_text.xml  bg_audio.xml  bg_dialog_txet.xml  bg_edit_no.xml  bg_edit_text_white.xml  bg_edittext_dialog.xml  bg_edittext_normal.xml  bg_hello.xml  bg_inquiry_dialog.xml  bg_label.xml  bg_location.xml  bg_me_sel_partner.xml  bg_modular1.xml  bg_more_text.xml  bg_msg.xml  bg_nav_input.xml  bg_navigation_text.xml  bg_new_details_shape.xml  bg_partner.xml  bg_phone_actionsheet_cancel.xml  bg_phone_edittext_dialog.xml  bg_primary_clickable.xml  bg_recommend.xml  bg_san_num.xml  btn_bg_shape.xml  btn_blue_bg.xml  btn_close.xml  bule_bg_shape.xml  bule_fill_bg_shape.xml  bule_full_bg_shape.xml  button_left_half_selector.xml  button_middle_selector.xml  button_nor_left_half_selector.xml  button_nor_middle_selector.xml  button_nor_right_half_selector.xml  button_pre_full_selector.xml  button_pre_left_half_selector.xml  button_pre_middle_selector.xml  button_pre_right_half_selector.xml  (+99 more)
app/src/main/res/drawable-ldpi/: ranking_bg_shape.xml
app/src/main/res/drawable-xhdpi/: shape_bg_press.xml
app/src/main/res/drawable-xxhdpi/: bg_search_click.xml
app/src/main/res/layout/: about_webcast.xml  ac_et_search.xml  activity_add_friend.xml  activity_add_job.xml  activity_add_label.xml  activity_add_new_friend.xml  activity_add_postion.xml  activity_add_work.xml  activity_aite_friend.xml  activity_album_details.xml  activity_album_head.xml  activity_article.xml  activity_audited.xml  activity_auth_company.xml  activity_autograph.xml  activity_black_list.xml  activity_brief.xml  activity_card_main.xml  activity_code_login.xml  activity_collection.xml  activity_company_info.xml  activity_company_name.xml  activity_company_the.xml  activity_company_trade.xml  activity_company_web.xml  activity_conversation_list.xml  activity_coop.xml  activity_create.xml  activity_create_group.xml  activity_detailed.xml  activity_details.xml  activity_edit_card.xml  activity_edit_company.xml  activity_edit_education.xml  activity_edit_label.xml  activity_edit_persional.xml  activity_edit_title.xml  activity_edit_user_info.xml  activity_edit_work.xml  activity_editor.xml  (+349 more)
app/src/main/res/values/: attr.xml  attr_custom_indicator.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: iat_setting.xml
app/src/test/java/com/android/nana/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/android/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/android/common/: BaseApplication.java  Consts.java  DbConst.java
common/src/main/res/drawable/: alert_dialog_bg_shape.xml  button_full_selector.xml  button_nor_full_selector.xml  button_pre_full_selector.xml  green_bg_shape.xml  green_null_bg_shape.xml  grey_bg_shape.xml  grey_click_selector.xml  onload_dialog_bg.xml  prog_bar_layout.xml  progress_bar.xml
common/src/main/res/layout/: activity_main.xml  alert_call_dialog_layout.xml  alert_cost_dialog_layout.xml  alert_dialog_layout.xml  alert_dialog_price_layout.xml  alert_me_dialog_layout.xml  alert_pwd_dialog_layout.xml  base_webview.xml  common_listview.xml  common_scrollview.xml  custom_window_list.xml  default_load_fail.xml  layout_basepickerview.xml  layout_slideshow.xml  load_more.xml  login_dialog_layout.xml  multil_level_holder.xml  multil_level_item.xml  onload_layout.xml  refresh_head.xml  select_menu.xml  select_menu_tab_item.xml  select_menu_view.xml  single_level_holder.xml  single_level_item.xml
common/src/main/res/raw/: regions.db
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+928 files in other folders)
