apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

android {    useLibrary 'org.apache.http.legacy'}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:25.1.1'

    api files('libs/picasso-2.5.2.jar')
//    compile files('libs/alipaySdk-20160111.jar')
    api 'com.android.support:multidex:1.0.1'
    api 'com.aitangba:swipeback:1.0.1'
}
