<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_f5"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar_common" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="15dp">

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@mipmap/icon_new_welcome" />

        <TextView
            android:id="@+id/about_webcast_txt_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/grey_64"
            android:textSize="12sp" />

    </LinearLayout>

    <com.android.nana.ui.UITableView
        android:id="@+id/about_webcast_ll_tableview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </com.android.nana.ui.UITableView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="深圳市顺为科技有限公司版权所有"
            android:textColor="@color/grey_96"
            android:textSize="11sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text="©Copright 2019 顺为科技"
            android:textColor="@color/grey_96"
            android:textSize="11sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Rights Reserved"
            android:textColor="@color/grey_96"
            android:textSize="11sp" />
    </LinearLayout>

</LinearLayout>