<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFF4"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar_common" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:drawableLeft="@drawable/icon_switch"
                android:drawablePadding="15dp"
                android:gravity="left|center"
                android:text="开启哪哪模式"
                android:textColor="@color/green_00"
                android:textSize="17dp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center">

                <com.suke.widget.SwitchButton
                    android:id="@+id/switch_button"
                    android:layout_width="51dp"
                    android:layout_height="31dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <RadioGroup
            android:id="@+id/rg_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rb_cost"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="15dp"
                android:button="@null"
                android:checked="true"
                android:drawableLeft="@drawable/item_friends_checkbox"
                android:drawablePadding="15dp"
                android:text="设置约见费用"
                android:textColor="@color/green_00"
                android:textSize="16sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:background="@color/grey_dd" />


            <LinearLayout
                android:id="@+id/ll_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="可根据自己的想法调整约见费用"
                    android:textColor="@color/green__66"
                    android:textSize="14dp" />

                <com.android.nana.widget.MoneyEditText
                    android:id="@+id/et_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_input"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    android:textColorHint="@color/text_40"
                    android:textColor="@color/text_40"
                    android:textSize="56dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/grey_dd" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#EFEFF4" />

            <RadioButton
                android:id="@+id/rb_choice"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="15dp"
                android:button="@null"
                android:drawableLeft="@drawable/item_friends_checkbox"
                android:drawablePadding="15dp"
                android:text="选择由对方出价邀约我"
                android:textColor="@color/green_00"
                android:textSize="16sp" />
        </RadioGroup>
    </LinearLayout>

    <com.android.nana.widget.StateButton
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="保存设置"
        android:textColor="@color/white"
        android:textSize="17dp"
        app:normalBackgroundColor="@color/right"
        app:pressedBackgroundColor="@color/text_x"
        app:radiusStateButton="4dp" />


</LinearLayout>
