<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/common_btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/icon_home_back"
            android:visibility="visible" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="42dp"
            android:src="@mipmap/icon_new_welcome" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="37dp"
            android:layout_marginRight="38dp"
            android:layout_marginTop="35dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/register_btn_send"
                    android:layout_toStartOf="@+id/register_btn_send"
                    android:background="@drawable/bg_input"
                    android:hint="请输入您的手机号"
                    android:inputType="phone"
                    android:maxLength="11" />

                <com.android.nana.widget.CountdownButton
                    android:id="@+id/register_btn_send"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/login_welcome_selector"
                    android:gravity="center"
                    android:text="获取验证码"
                    android:textColor="@color/main_blue"
                    android:textSize="14sp"
                    app:pressedBackgroundColor="@color/main_blue"
                    app:radiusStateButton="4dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey_dd" />

        </LinearLayout>

        <EditText
            android:id="@+id/et_code"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginLeft="37dp"
            android:layout_marginRight="37dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_input"
            android:hint="请输入验证码"
            android:inputType="number"
            android:maxLength="4" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="37dp"
            android:layout_marginRight="38dp"
            android:background="@color/grey_dd" />

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginLeft="37dp"
            android:layout_marginRight="37dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_input"
            android:hint="请设置密码"
            android:inputType="textPassword"
            android:maxLength="17" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="37dp"
            android:layout_marginRight="38dp"
            android:background="@color/grey_dd" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginLeft="37dp"
            android:layout_marginRight="37dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_input"
            android:hint="真实姓名"
            android:maxLength="17" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="37dp"
            android:layout_marginRight="38dp"
            android:background="@color/grey_dd" />

        <com.android.nana.widget.StateButton
            android:id="@+id/btn_reset"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="37dp"
            android:layout_marginRight="37dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:normalBackgroundColor="@color/main_blue"
            app:pressedBackgroundColor="@color/main_blue"
            app:radiusStateButton="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_agree"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:button="@null"
                    android:checked="true"
                    android:drawableRight="@drawable/register_checkbox_report_selector" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="注册即代表你同意"
                    android:textColor="@color/green_99"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_protocol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="哪哪用户协议"
                    android:textColor="#20002D"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
