<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_f5"
    android:orientation="vertical">

    <include layout="@layout/common_header_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="6dp">

        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="见面金额"
            android:textColor="@color/grey_96"
            android:textSize="15sp" />

        <com.android.nana.widget.MoneyEditText
            android:id="@+id/my_income_set_meeting_money_et_recharge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grey_light_bg_shape"
            android:inputType="numberDecimal"
            android:maxLength="7"
            android:paddingBottom="9dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="9dp"
            android:textColor="@color/black_32"
            android:textColorHint="@color/grey_e6"
            android:textSize="14sp" />
    </LinearLayout>


    <!--充值-->
    <TextView
        android:id="@+id/my_income_set_meeting_money_txt_commit"
        style="@style/bule_big_button_style"
        android:layout_marginTop="25dp"
        android:text="确定" />
</LinearLayout>
