<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="收益排行"
            android:textColor="@color/green_33"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/view_collection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/ll_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@drawable/shape_selector"
                        android:gravity="center"
                        android:paddingBottom="7dp"
                        android:paddingLeft="36dp"
                        android:paddingRight="36dp"
                        android:paddingTop="7dp"
                        android:text="总排行"
                        android:textColor="@drawable/selector_text_white"
                        android:textSize="14sp" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/ll_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@drawable/shape_selector"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:paddingBottom="7dp"
                        android:paddingLeft="36dp"
                        android:paddingRight="36dp"
                        android:paddingTop="7dp"
                        android:text="月排行"
                        android:textColor="@drawable/selector_text_white"
                        android:textSize="14sp" />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/ll_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@drawable/shape_selector"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:paddingBottom="7dp"
                        android:paddingLeft="36dp"
                        android:paddingRight="36dp"
                        android:paddingTop="7dp"
                        android:text="周排行"
                        android:textColor="@drawable/selector_text_white"
                        android:textSize="14sp" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/ll_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@drawable/shape_selector"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:paddingBottom="7dp"
                        android:paddingLeft="36dp"
                        android:paddingRight="36dp"
                        android:paddingTop="7dp"
                        android:text="当天排行"
                        android:textColor="@drawable/selector_text_white"
                        android:textSize="14sp" />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_cancel"
            style="@style/btn_cancel"
            android:layout_marginTop="33dp"
            android:background="#d3d3d3d3"
            android:text="取消" />
    </LinearLayout>


</LinearLayout>
