<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_header_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="195dp"
                android:background="@drawable/icon_home_partner">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/view_collection"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="我的邀请收益"
                                android:textColor="#EFEFF4"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/tv_profit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2000.00元"
                                android:textColor="@color/white"
                                android:textSize="16dp" />

                        </LinearLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/white" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="我的邀请人数"
                                android:textColor="#EFEFF4"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/tv_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="80人"
                                android:textColor="@color/white"
                                android:textSize="16dp" />

                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_home_partner_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_partner_img" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="13dp"
                        android:text="邀请好友使用三分钟也能赚钱啦！"
                        android:textColor="#E94C4C"
                        android:textSize="17dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/icon_partner_line"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="14dp"
                        android:layout_marginTop="35dp"
                        android:gravity="left"
                        android:lineSpacingExtra="8dp"
                        android:text="点击【立即邀请】按钮，通过微信好友、微信群、朋友圈、短信等邀请好友，下载三分钟，即可完成邀请！邀请越多，赚钱越多！而且是赚够三年哦！"
                        android:textColor="#333333"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_billing"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="如何结算规则"
                                android:textColor="#E94C4C"
                                android:textSize="16dp" />

                            <View
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="12dp"
                                android:layout_marginRight="12dp"
                                android:background="#E94C4C" />

                            <TextView
                                android:id="@+id/tv_activity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="查看活动规则"
                                android:textColor="#E94C4C"
                                android:textSize="16dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/partner_bg_shape"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp"
                        android:text="立即邀请，马上赚钱"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="14dp"
                        android:text="邀请秘诀"
                        android:textColor="@color/green_33"
                        android:textSize="20dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="14dp"
                        android:layout_marginTop="2dp"
                        android:gravity="left"
                        android:lineSpacingExtra="8dp"
                        android:text="可以邀请您的家人、亲朋好友、同学同事、客户等等，在日常串门、吃饭聚会、网上聊天的时候，向他推荐三分钟，利用分享页面或二维码，让对方下载安装，注册使用。"
                        android:textColor="@color/green_33"
                        android:textSize="16dp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
