<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/main_blue"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/toolbar_rl"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_title"
                style="@style/TextView.ToolBarTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:gravity="center_vertical|center_horizontal"
                android:maxWidth="252dp"
                android:singleLine="true"
                android:text="@string/app_name" />

            <LinearLayout
                android:id="@+id/ll_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_new_title"
                    style="@style/TextView.ToolBarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:maxWidth="252dp"
                    android:singleLine="true"
                    android:text="@string/app_name" />

                <TextView
                    android:id="@+id/tv_title_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_new_title"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|center_horizontal"
                    android:singleLine="true"
                    android:text="顺为"
                    android:textColor="@color/white" />
            </LinearLayout>


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/iv_toolbar_back"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_primary_clickable"
                android:drawableLeft="@drawable/ic_back"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/toolbar_right_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_primary_clickable"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/toolbar_right_2"
                    style="@style/TextView.ToolBarAction"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_primary_clickable"
                    android:gravity="center_vertical"
                    android:padding="12dp"
                    android:textSize="14dp"
                    android:visibility="gone" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_dd" />

    <com.android.nana.loading.MultipleStatusView
        android:id="@+id/multiple_status_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srlEnableFooterFollowWhenLoadFinished="true"
                app:srlEnableScrollContentWhenLoaded="true">

                <ListView
                    android:id="@+id/content_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null" />

                <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srlClassicsSpinnerStyle="Translate" />
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        </LinearLayout>
    </com.android.nana.loading.MultipleStatusView>
</LinearLayout>
