<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar_common" />

    <LinearLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/background"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/shape_corner_down"
            android:drawableLeft="@drawable/ic_san_search"
            android:drawablePadding="15dp"
            android:gravity="center|left"
            android:paddingLeft="15dp"
            android:text="搜索"
            android:textColor="@color/green_99" />
    </LinearLayout>


    <com.android.nana.loading.MultipleStatusView
        android:id="@+id/multiple_status_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnableFooterFollowWhenLoadFinished="true"
            app:srlEnableScrollContentWhenLoaded="true">


            <ListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@color/white"
                android:divider="#00000000"
                android:fadingEdge="none"
                android:focusable="false" />


            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlClassicsSpinnerStyle="Translate" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </com.android.nana.loading.MultipleStatusView>

</LinearLayout>
