<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar_common" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="45dp"
                android:layout_height="45dp">

                <com.android.nana.ui.RoundImageView
                    android:id="@+id/iv_picture"
                    android:layout_width="45dp"
                    android:layout_height="45dp" />

                <ImageView
                    android:id="@+id/iv_identy"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/icon_authen"
                    android:visibility="gone" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HHHH"
                    android:textColor="@color/green_33"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tv_describe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:ellipsize="end"
                    android:maxEms="10"
                    android:singleLine="true"
                    android:textColor="@color/green_99"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="你需要发送验证消息，等对方通过"
            android:textColor="@color/green_99"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_msg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:gravity="left"
                android:maxLength="30" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
