<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autolabel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/common_header_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="vertical"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="15dp"
                        android:text="已选择标签"
                        android:textColor="#333333"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/right"
                        android:textSize="16dp" />

                </LinearLayout>

                <com.dpizarro.autolabel.library.AutoLabelUI
                    android:id="@+id/label_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="15dp"
                    autolabel:label_clickable="true"
                    autolabel:show_cross="true"
                    autolabel:text_color="@android:color/white"
                    autolabel:text_size="@dimen/label_title_size" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="11dp"
                android:background="#EFEFF4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="15dp"
                    android:text="热门标签"
                    android:textColor="#333333"
                    android:textSize="16dp" />


                <com.android.nana.widget.LabelsView
                    android:id="@+id/lv_labe_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="15dp"
                    android:minHeight="25dp"
                    android:padding="5dp"
                    app:labelBackground="@drawable/label_bg"
                    app:labelTextColor="@drawable/label_text_color"
                    app:labelTextPaddingBottom="7.5dp"
                    app:labelTextPaddingLeft="10dp"
                    app:labelTextPaddingRight="10dp"
                    app:labelTextPaddingTop="7.5dp"
                    app:labelTextSize="14sp"
                    app:lineMargin="10dp"
                    app:selectType="SINGLE"
                    app:wordMargin="10dp">

                </com.android.nana.widget.LabelsView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
