<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFF4"
    android:orientation="vertical">

    <include layout="@layout/common_header_layout" />

    <LinearLayout
        android:id="@+id/ll_submit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="3dp"
            android:text="请告诉我们你想举报该用户的理由"
            android:textColor="#999999"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lv_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:choiceMode="singleChoice" />

        </LinearLayout>

        <com.android.nana.widget.StateButton
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="45dp"
            android:gravity="center"
            android:text="举报"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:normalBackgroundColor="@color/green"
            app:pressedBackgroundColor="@color/green"
            app:radiusStateButton="6dp" />
        <!--076dbf-->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_report_success"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon_report" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:lines="2"
            android:maxEms="12"
            android:text="举报已提交，我们将在24小时内进行审核处理"
            android:textSize="16dp" />
    </LinearLayout>

</LinearLayout>
