<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar_common" />

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:text="ID号/手机号"
            android:gravity="center"
            android:textSize="16dp"
            android:drawablePadding="12dp"
            android:drawableLeft="@drawable/icon_add_friend_search"
            android:textColor="@color/green_99"
            android:layout_marginLeft="18dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_id"
        android:layout_gravity="center"
        android:textColor="@color/green_33"
        android:layout_marginTop="8dp"
        android:text="我的哪哪ID：90076"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/ll_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/grey_click_selector"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:drawableLeft="@drawable/icon_tel"
                android:drawablePadding="10dp"
                android:gravity="left|center"
                android:text="添加手机联系人"
                android:textColor="@color/green_00"
                android:textSize="16dp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="15.3dp"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/icon_album_data"
                    android:textSize="14dp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
