<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar_common" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="226dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="营业执照"
            android:textColor="@color/green_33"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="请上传带有15位营业执照注册号或\n18位的统一社会信用代码"
            android:textColor="@color/green_99"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/iv_auth_img"
            android:layout_width="140dp"
            android:layout_height="105dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:src="@drawable/icon_auth_copy" />

    </LinearLayout>


    <Button
        android:id="@+id/btn_sub"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginBottom="69dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/edit_bg_shape"
        android:text="提交审核"
        android:textColor="@color/white"
        android:textSize="17dp" />
</LinearLayout>
