<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <include layout="@layout/common_header_layout" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="34dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_num"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:gravity="bottom"
                            android:text="封面图片(0/5)"
                            android:textColor="@color/green_99"
                            android:textSize="16dp" />

                        <ImageView
                            android:id="@+id/iv_add"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/icon_update"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recycler"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:overScrollMode="never"
                                app:spanCount="4" />

                        </RelativeLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/grey_dd" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">

                        <com.wrapp.floatlabelededittext.FloatLabeledEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/et_theme"
                                android:layout_width="match_parent"
                                android:layout_height="47dp"
                                android:background="@null"
                                android:hint="群组名称"
                                android:paddingTop="12dp"
                                android:textSize="16dp" />
                        </com.wrapp.floatlabelededittext.FloatLabeledEditText>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/grey_dd" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.wrapp.floatlabelededittext.FloatLabeledEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/et_introduce"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:focusable="false"
                                android:hint="群组介绍"
                                android:inputType="textMultiLine"
                                android:minLines="2"
                                android:paddingTop="12dp"
                                android:textSize="16dp" />
                        </com.wrapp.floatlabelededittext.FloatLabeledEditText>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/grey_dd" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rl_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/grey_click_selector"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12.5dp"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="地区"
                                        android:textColor="@color/green_99"
                                        android:textSize="16dp" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true">

                                        <ImageView
                                            android:id="@+id/iv_right"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="right|center"
                                            android:src="@drawable/icon_right" />
                                    </LinearLayout>
                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_sele"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:orientation="vertical"
                                android:visibility="gone">


                                <RelativeLayout
                                    android:id="@+id/rl_sele_address"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/grey_click_selector">

                                    <TextView
                                        android:id="@+id/tv_selet_address"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="地区"
                                        android:textColor="@color/green_33"
                                        android:textSize="16dp" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true">

                                        <ImageView
                                            android:id="@+id/iv_sele_right"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="right|center"
                                            android:src="@drawable/icon_right" />
                                    </LinearLayout>
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="12dp"
                            android:background="@color/grey_dd" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/rl_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/grey_click_selector"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12.5dp"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="日期"
                                        android:textColor="@color/green_99"
                                        android:textSize="16dp" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true">

                                        <ImageView
                                            android:id="@+id/iv_data_right"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="right|center"
                                            android:src="@drawable/icon_right" />
                                    </LinearLayout>
                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_sele_data"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:orientation="vertical"
                                android:visibility="gone">


                                <RelativeLayout
                                    android:id="@+id/rl_sele_data"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/tv_data"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/green_33"
                                        android:textSize="16dp" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true">

                                        <ImageView
                                            android:id="@+id/iv_sele_data"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="right|center"
                                            android:src="@drawable/icon_right" />
                                    </LinearLayout>
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="12dp"
                            android:background="@color/grey_dd" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginRight="20dp"
                                        android:gravity="center"
                                        android:text="设置费用"
                                        android:textColor="@color/green_99"
                                        android:textSize="16dp" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <com.suke.widget.SwitchButton
                                            android:id="@+id/btn_cost"
                                            android:layout_width="48dp"
                                            android:layout_height="28dp"
                                            android:layout_gravity="right" />

                                    </LinearLayout>

                                </LinearLayout>
                            </RelativeLayout>

                            <View
                                android:layout_width="1px"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:background="@color/grey_dd" />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginRight="20dp"
                                        android:gravity="center"
                                        android:text="启用密码"
                                        android:textColor="@color/green_99"
                                        android:textSize="16dp" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <com.suke.widget.SwitchButton
                                            android:id="@+id/btn_pwd"
                                            android:layout_width="48dp"
                                            android:layout_height="28dp"
                                            android:layout_gravity="right" />

                                    </LinearLayout>

                                </LinearLayout>
                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tv_cost"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="left"
                                    android:layout_marginBottom="6dp"
                                    android:drawablePadding="5dp"
                                    android:gravity="center"
                                    android:textColor="@color/activity_red"
                                    android:textSize="16dp"
                                    android:visibility="gone" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tv_pwd"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="6dp"
                                    android:drawablePadding="5dp"
                                    android:gravity="left|center"
                                    android:paddingLeft="35dp"
                                    android:textColor="@color/activity_red"
                                    android:textSize="16dp"
                                    android:visibility="gone" />

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/grey_dd" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="33dp"
                        android:layout_marginTop="5.5dp"
                        android:text="1.设置费用后，不可启用密码。\n2.开启密码后，参加者需配对发起人密码方可加入活动。"
                        android:textColor="@color/green_99"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
