<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/black_p50"
    android:orientation="vertical"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:text="X"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tv_find_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/btn_send"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/bg_dialog_txet"
            android:gravity="center"
            android:text="点击了解"
            android:textColor="@color/white"
            android:textSize="14dp" />

    </LinearLayout>

</LinearLayout>
