<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_header_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/white"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_doc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_input"
            android:gravity="left"
            android:hint="简要的介绍下自己"
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            android:textSize="16dp" />
    </LinearLayout>

</LinearLayout>
