<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/view_toolbar"
        layout="@layout/view_toolbar_common" />

    <com.android.nana.activity.NoScrollViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/view_toolbar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/activity_bg"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/navigation_from1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <CheckBox
                            android:id="@+id/checkBox_from1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:button="@null"
                            android:clickable="false"
                            android:drawableLeft="@drawable/icon_card_from_unselect"
                            android:drawablePadding="1dp"
                            android:textColor="@color/grey_99"
                            android:textSize="11dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/navigation_from2"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent">

                        <CheckBox
                            android:id="@+id/checkBox_from2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="15dp"
                            android:button="@null"
                            android:clickable="false"
                            android:drawableLeft="@drawable/icon_card_from2_unselect"
                            android:drawablePadding="1dp"
                            android:textColor="@color/grey_99"
                            android:textSize="11dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/navigation_from3"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent">

                        <CheckBox
                            android:id="@+id/checkBox_from3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:button="@null"
                            android:clickable="false"
                            android:drawableLeft="@drawable/icon_card_from3_unselect"
                            android:drawablePadding="1dp"
                            android:textColor="@color/grey_99"
                            android:textSize="11dp" />
                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="姓名"
                            android:textColor="@color/green_33"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/et_name"
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:layout_marginLeft="57dp"
                            android:background="@drawable/bg_input"
                            android:maxLength="4"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/grey_dd" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="职务"
                            android:textColor="@color/green_33"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/et_post"
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:layout_marginLeft="57dp"
                            android:background="@drawable/bg_input"
                            android:maxLength="8"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/grey_dd" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="公司"
                            android:textColor="@color/green_33"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/et_company"
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:layout_marginLeft="57dp"
                            android:background="@drawable/bg_input"
                            android:maxLength="16"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/grey_dd" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="手机"
                            android:textColor="@color/green_33"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/et_phone"
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:layout_marginLeft="57dp"
                            android:background="@drawable/bg_input"
                            android:hint="请输入手机号"
                            android:inputType="phone"
                            android:maxLength="11"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/grey_dd" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="电话"
                            android:textColor="@color/green_33"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/et_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:layout_marginLeft="57dp"
                            android:background="@drawable/bg_input"
                            android:hint="请输入电话号码"
                            android:maxLength="20"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/grey_dd" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="传真"
                            android:textColor="@color/green_33"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/et_fax"
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:layout_marginLeft="57dp"
                            android:background="@drawable/bg_input"
                            android:hint="请输入传真号码"
                            android:inputType="text"
                            android:maxLength="20"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/grey_dd" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="邮箱"
                            android:textColor="@color/green_33"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/et_mail"
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:layout_marginLeft="57dp"
                            android:background="@drawable/bg_input"
                            android:hint="请输入邮箱地址"
                            android:maxLength="30"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/grey_dd" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="地址"
                            android:textColor="@color/green_33"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/et_address"
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:layout_marginLeft="57dp"
                            android:background="@drawable/bg_input"
                            android:hint="请输入公司地址"
                            android:maxLength="36"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/grey_dd" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="邮编"
                            android:textColor="@color/green_33"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/et_code"
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:layout_marginLeft="57dp"
                            android:background="@drawable/bg_input"
                            android:hint="请输入邮编号码"
                            android:inputType="number"
                            android:maxLength="6"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_del"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/activity_bg"
                android:orientation="vertical"
                android:visibility="gone">

                <com.android.nana.widget.StateButton
                    android:id="@+id/btn_del"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:text="删除"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    app:normalBackgroundColor="#FE3F35"
                    app:pressedBackgroundColor="#FE3F35"
                    app:radiusStateButton="4dp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
