<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainCreateActivity">

    <include
        android:id="@+id/view_toolbar"
        layout="@layout/view_toolbar_common" />

    <com.android.nana.activity.NoScrollViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_toolbar" />

    <LinearLayout
        android:id="@+id/view_bottom"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/white"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/navigation_card"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <CheckBox
                android:id="@+id/checkBox_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:button="@null"
                android:clickable="false"
                android:drawablePadding="1dp"
                android:drawableTop="@drawable/icon_card_unselect"
                android:text="我的名片"
                android:textColor="@color/grey_99"
                android:textSize="11dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/navigation_me"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <CheckBox
                android:id="@+id/checkBox_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:button="@null"
                android:clickable="false"
                android:drawablePadding="1dp"
                android:drawableTop="@drawable/icon_card_clip_unselect"
                android:text="名片夹"
                android:textColor="@color/grey_99"
                android:textSize="11dp" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
