<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainCreateActivity">

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/view_bottom"
        android:background="@color/grey_dd" />

    <com.android.nana.activity.NoScrollViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view_bottom" />

    <LinearLayout
        android:id="@+id/view_bottom"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/white"
        android:baselineAligned="false">

        <RelativeLayout
            android:id="@+id/navigation_hot"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <CheckBox
                android:id="@+id/checkBox_hot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:button="@null"
                android:clickable="false"
                android:drawablePadding="2dp"
                android:drawableTop="@drawable/ic_new_group_unselect"
                android:text="群组"
                android:textColor="@color/grey_99"
                android:textSize="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/navigation_create"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <CheckBox
                android:id="@+id/checkBox_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:button="@null"
                android:clickable="false"
                android:drawableLeft="@drawable/icon_new_create"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:textColor="#FC624D"
                android:textSize="10dp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/navigation_me"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <CheckBox
                android:id="@+id/checkBox_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:button="@null"
                android:clickable="false"
                android:drawablePadding="2dp"
                android:drawableTop="@drawable/ic_me_unselect"
                android:text="我的群组"
                android:textColor="@color/grey_99"
                android:textSize="10dp" />

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>
