<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".friend.TalkSeach_Activity">


    <LinearLayout
        android:background="@color/white"
        android:layout_marginLeft="@dimen/dp_20"

        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
     
        >
      <RelativeLayout
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:layout_marginRight="@dimen/dp_5"
          >

    <com.android.nana.widget.OverrideEditText
        android:paddingStart="@dimen/dp_25"
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="35dp"

        android:layout_marginTop="5dp"
        android:background="@drawable/bg_nav_input"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/shanchu_image"
        android:hint="输入话题"
        android:imeOptions="actionSearch"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:singleLine="true" />
          <TextView
              android:layout_marginLeft="@dimen/dp_5"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="#"
              android:textSize="@dimen/sp_20"
              android:layout_marginTop="@dimen/dp_6"
              android:textColor="#586C94"
              />
      </RelativeLayout>

        <Button
            android:id="@+id/huati_back"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_40"
            android:text="取消"
            android:background="@color/white"
            android:textColor="#1DA1F2"
            android:textSize="@dimen/sp_14"
            />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/huati_list"
        ></ListView>
</LinearLayout>