<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_header_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/white"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_company"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_input"
            android:hint="当前就业单位/公司"
            android:maxLength="20"
            android:paddingLeft="12dp"
            android:textSize="16dp" />
    </LinearLayout>

</LinearLayout>
