<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:scaleType="center"
            android:src="@drawable/icon_nav_close" />

        <com.android.nana.widget.OverrideEditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_nav_input"
            android:drawableLeft="@drawable/ic_nav_search"
            android:drawablePadding="5dp"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:drawableRight="@drawable/shanchu_image"
            android:hint="搜索"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />
    </LinearLayout>


    <com.baiiu.filter.DropDownMenu
        android:id="@+id/dropDownMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <!--DropDownMenu菜单下的内容ID 必须为mFilterContentView -->
        <LinearLayout
            android:id="@id/mFilterContentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.android.webcast.loading.MultipleStatusView
                android:id="@+id/multiple_status_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/SwipeRefreshLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/view_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </android.support.v4.widget.SwipeRefreshLayout>
            </com.android.webcast.loading.MultipleStatusView>

        </LinearLayout>
    </com.baiiu.filter.DropDownMenu>

</LinearLayout>
