<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2D4B1"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar_common" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ranking_bg">

        <LinearLayout
            android:id="@+id/layout_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dp_5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="排名"
                android:textColor="#E2D4B1"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:paddingLeft="@dimen/dp_23"
                android:text="热心值"
                android:textColor="#E2D4B1"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="热心回报"
                android:textColor="#E2D4B1"
                android:textSize="@dimen/sp_15" />
        </LinearLayout>

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_4"
            android:layout_below="@id/layout_tv"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_25"
            android:background="#F1E0C7 " />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/view_line"
            android:layout_marginLeft="@dimen/dp_9"
            android:layout_marginRight="@dimen/dp_9"
            android:layout_marginBottom="@dimen/dp_13">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>


</LinearLayout>