<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".customer.myincome.Prepaid_Activity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/icon_wallet_back"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="话费充值"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/phone_edit"
                android:paddingTop="@dimen/dp_20"
                android:paddingLeft="@dimen/dp_20"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="请输入手机号码"
                android:background="@null"
                android:textSize="@dimen/sp_20"
                android:maxLength="11"
                android:maxLines="1"
                />
            <ImageView
                android:id="@+id/txl_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/shouji"
                android:layout_gravity="bottom"
                android:layout_marginRight="@dimen/dp_20"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/text_city"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广东联通"
            android:textColor="#999999"
            android:textSize="@dimen/sp_13"
            android:layout_marginLeft="@dimen/dp_20"
            />
        
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/gray_dd" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="充话费"
        android:textColor="#030303"
        android:textSize="@dimen/sp_20"
        android:layout_margin="@dimen/dp_20"
        />

    <GridView
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:id="@+id/pre_grdview"
        android:horizontalSpacing="@dimen/dp_6"
        android:verticalSpacing="@dimen/dp_6"
        ></GridView>
    <Button
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="充值"
        android:background="#2AA3EF"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/gray_dd" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sp_20"
        android:layout_marginLeft="@dimen/sp_10"
        android:textColor="@color/green_33"
        android:textSize="@dimen/sp_14"
        android:text="@string/wallet_tv"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="#999999"
        android:textSize="@dimen/sp_12"
        android:layout_marginTop="@dimen/sp_6"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:text="@string/prepaid_tv"/>
</LinearLayout>