<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#EFEFF4"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/icon_close" />


        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="138dp"
            android:gravity="center"
            android:text="评价"
            android:textColor="@color/green_33"
            android:textSize="16dp" />


        <TextView
            android:id="@+id/tv_sub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:gravity="right|center"
            android:text="匿名提交"
            android:textColor="@color/green" />

        <LinearLayout
            android:id="@+id/ll_close"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_right_close"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:gravity="right|center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:src="@drawable/icon_close" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_head"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentTop="true"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp" />

                <ImageView
                    android:id="@+id/iv_sure"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/icon_authen"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green_33"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="联系时长:"
                    android:textColor="@color/gray_66"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="此次消费："
                        android:textColor="@color/gray_66"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_consumption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/green"
                        android:textSize="14dp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_login_later"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@color/grey_dd" />

            <TextView
                android:id="@+id/tv_not_register_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="评价"
                android:textColor="@color/gray_66"
                android:textSize="16sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:background="@color/gray_66" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:gravity="center">

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/RatingBar" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/grey_dd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <com.android.nana.widget.LabelsView
                android:id="@+id/lv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minHeight="25dp"
                android:padding="5dp"
                app:labelBackground="@drawable/label_evaluate_bg"
                app:labelTextColor="@drawable/label_text_evaluate_color"
                app:labelTextPaddingBottom="7.5dp"
                app:labelTextPaddingLeft="10dp"
                app:labelTextPaddingRight="10dp"
                app:labelTextPaddingTop="7.5dp"
                app:labelTextSize="14sp"
                app:lineMargin="10dp"
                app:selectType="SINGLE"
                app:wordMargin="10dp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
