<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@color/white"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <ImageButton
                    android:id="@+id/common_btn_back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:src="@drawable/icon_nav_close"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="35dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/plan_ll"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="7dp"
                            android:layout_marginTop="7dp"
                            android:background="@drawable/bg_partner"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/plan_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingBottom="4.5dp"
                                android:paddingLeft="36.5dp"
                                android:paddingRight="34dp"
                                android:paddingTop="4.5dp"
                                android:text="邀请奖励"
                                android:textColor="@color/bg_light_red"
                                android:textSize="17dp" />

                            <TextView
                                android:id="@+id/me_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingBottom="4.5dp"
                                android:paddingLeft="36.5dp"
                                android:paddingRight="34dp"
                                android:paddingTop="4.5dp"
                                android:text="我的收益"
                                android:textColor="@color/bg_light_red"
                                android:textSize="17dp" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey_dd" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
