<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar_common" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginBottom="13dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="13dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收件人："
                    android:textColor="@color/green_33"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:layout_marginLeft="57dp"
                    android:background="@drawable/bg_input"
                    android:maxLength="15"
                    android:textSize="16dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:background="@color/grey_dd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginBottom="13dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="13dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系方式："
                    android:textColor="@color/green_33"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:layout_marginLeft="57dp"
                    android:background="@drawable/bg_input"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:textSize="16dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:background="@color/grey_dd" />

            <RelativeLayout
                android:id="@+id/rl_city"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginBottom="13dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="13dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:gravity="left|center"
                    android:text="所在地区："
                    android:textColor="@color/green_33"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:layout_marginLeft="100dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxEms="12"
                    android:maxLines="1"
                    android:textColor="@color/green_33"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/iv_right"
                    android:layout_toStartOf="@+id/iv_right"
                    android:background="@drawable/bg_input"
                    android:gravity="center"
                    android:hint="请选择"
                    android:textColor="@color/green_99"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/iv_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15.3dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/icon_arrow_right" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:background="@color/grey_dd" />

            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:background="@drawable/bg_input"
                android:gravity="left"
                android:hint="请填写街道或楼牌号等详细地址"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:textSize="16dp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="活动期内实名认证用户每月可免费打印一盒"
            android:textColor="@color/green_99"
            android:textSize="14dp" />

        <com.android.nana.widget.StateButton
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="55dp"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:normalBackgroundColor="@color/right"
            app:pressedBackgroundColor="@color/text_x"
            app:radiusStateButton="4dp" />


    </LinearLayout>
</LinearLayout>
