<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="成为专家"
            android:textColor="@color/green_33"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/green_33"
            android:textSize="16dp" />

        <com.android.nana.widget.StateButton
            android:id="@+id/btn_send"
            android:layout_width="225dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginBottom="19dp"
            android:gravity="center"
            android:text="成为专家"
            android:textColor="@color/white"
            android:textSize="17dp"
            app:normalBackgroundColor="@color/ff_66"
            app:pressedBackgroundColor="@color/ff_66"
            app:radiusStateButton="4dp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/icon_xx"
        android:padding="10dip" />
</RelativeLayout>
