<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar_common" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.android.nana.ui.RoundImageView
                android:id="@+id/customer_iv_head"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/icon_add_group_" />


        </LinearLayout>


        <EditText
            android:id="@+id/et_group_name"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="56dp"
            android:background="@drawable/bg_input"
            android:gravity="center"
            android:hint="填写群聊名称（2-10个字）"
            android:maxLength="10"
            android:textSize="14dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="5dp"
            android:background="@color/green" />


        <com.android.nana.widget.StateButton
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="37dp"
            android:layout_marginRight="37dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:normalBackgroundColor="@color/right"
            app:pressedBackgroundColor="@color/text_x"
            app:radiusStateButton="4dp" />
    </LinearLayout>
</LinearLayout>
