<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/common_header_layout" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/add_work_exper_rl_top"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="13dp"
                android:layout_marginTop="13dp"
                android:background="@color/grey_ef"
                android:gravity="center">

                <ImageView
                    android:id="@+id/add_work_exper_iv_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/add_work_exper_iv_image_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_bule_camer" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey_e6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="6dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="6dp">

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="公司名称 "
                    android:textColor="@color/grey_96"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/add_work_exper_edit_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/grey_light_bg_shape"
                    android:hint="请输入公司名"
                    android:maxLength="20"
                    android:paddingBottom="9dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="9dp"
                    android:textColor="@color/black_32"
                    android:textColorHint="@color/grey_e6"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey_e6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="6dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="6dp">

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="职位"
                    android:textColor="@color/grey_96"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/add_work_exper_edit_job"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/grey_light_bg_shape"
                    android:maxLength="20"
                    android:paddingBottom="9dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="9dp"
                    android:textColor="@color/black_32"
                    android:textColorHint="@color/grey_e6"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey_e6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="6dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="6dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="工作描述"
                    android:textColor="@color/grey_96"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/add_work_exper_edit_introduce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/grey_big_bg_shape"
                    android:gravity="top|left"
                    android:lines="3"
                    android:maxLength="140"
                    android:paddingBottom="9dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="9dp"
                    android:textColor="@color/black_32"
                    android:textColorHint="@color/grey_e6"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey_e6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="入职时间"
                    android:textColor="@color/grey_96"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="离职时间"
                    android:textColor="@color/grey_96"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/add_work_exper_txt_entry"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/grey_big_bg_shape"
                    android:gravity="top|left"
                    android:paddingBottom="9dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="9dp"
                    android:textColor="@color/black_32"
                    android:textColorHint="@color/grey_e6"
                    android:textSize="14sp" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:background="@color/grey_96" />

                <TextView
                    android:id="@+id/add_work_exper_txt_quit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/grey_big_bg_shape"
                    android:gravity="top|left"
                    android:paddingBottom="9dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="9dp"
                    android:textColor="@color/black_32"
                    android:textColorHint="@color/grey_e6"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/add_work_exper_txt_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="10dp"
                android:text="删除公司"
                android:textColor="@color/green_5c"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>