<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_header_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_toLeftOf="@+id/screen_btn"
            android:layout_toStartOf="@+id/screen_btn"
            android:background="@color/white"
            android:scrollbars="none">

            <RadioGroup
                android:id="@+id/category_list_rg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"></RadioGroup>
        </HorizontalScrollView>

        <ImageButton
            android:id="@+id/screen_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/shadow_bg"
            android:gravity="right"
            android:src="@drawable/ic_show_choice" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey_e6" />

    <FrameLayout
        android:id="@+id/category_list_tab_content"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>