<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_blue">

    <ImageButton
        android:id="@+id/common_btn_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:background="@null"
        android:src="@drawable/ic_back"
        android:visibility="visible" />

    <TextView
        android:id="@+id/common_txt_title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="标题"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/common_txt_right_text"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:textColor="@color/green_33"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/common_btn_right"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/common_btn_back"
        android:background="@color/gray_dd" />

</RelativeLayout>