<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/icon_recommend"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="累计收益"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv_profit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="￥"
                        android:textColor="@color/white"
                        android:textSize="20dp" />
                </LinearLayout>


                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="今日收益"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="￥"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                </LinearLayout>
            </LinearLayout>


            <ImageView
                android:id="@+id/huodong_tixian"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/huodong_tixian"
                android:layout_gravity="center_horizontal"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_number"
                        android:layout_width="0dp"
                        android:layout_weight="1"

                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:gravity="left|center_vertical"
                        android:text="已邀请朋友（0人）"
                        android:textColor="@color/green__66"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginRight="20dp"
                        android:visibility="gone"
                        android:gravity="center|right"
                        android:text="贡献收益"
                        android:textColor="@color/green__66"
                        android:textSize="16dp" />

                    <ImageView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/huodong_yaoqing"
                        android:id="@+id/huodong_share_2"
                        />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/zanwushuju_lin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="gone"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/zanwushuju"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="暂时没有好友哦"
                        android:layout_marginTop="20dp"
                        android:textColor="#cccccc"
                        />
                    <ImageView
                        android:id="@+id/now_share_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/now_share"
                        android:layout_marginTop="10dp"
                        />
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/zanwushuju_re"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:visibility="visible"
                    android:orientation="vertical">


                    <com.android.common.ui.pull.PullToRefreshLayout
                        android:id="@+id/refresh_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <include layout="@layout/refresh_head" />

                        <!-- 支持所有实现Pullable接口的View -->

                        <com.android.common.ui.pull.pullableview.PullableListView
                            android:id="@+id/content_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#ffffff"
                            android:divider="@null" />

                        <include layout="@layout/load_more" />
                    </com.android.common.ui.pull.PullToRefreshLayout>

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="right"
                        android:layout_marginBottom="28dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/icon_tuijie"
                        app:backgroundTint="#FF3D31"
                        app:borderWidth="0dp"
                        app:elevation="6dp"
                        app:fabSize="normal"
                        app:pressedTranslationZ="12dp" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
        <!--
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="195dp"
                        android:background="@drawable/icon_home_partner">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/view_collection"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="我的推荐收益"
                                        android:textColor="#EFEFF4"
                                        android:textSize="14dp" />

                                    <TextView
                                        android:id="@+id/tv_profit"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0元"
                                        android:textColor="@color/white"
                                        android:textSize="16dp" />

                                </LinearLayout>

                            </RelativeLayout>

                            <View
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/white" />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="我的推荐人数"
                                        android:textColor="#EFEFF4"
                                        android:textSize="14dp" />

                                    <TextView
                                        android:id="@+id/tv_num"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0人"
                                        android:textColor="@color/white"
                                        android:textSize="16dp" />

                                </LinearLayout>
                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/tab_ll"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                          &lt;!&ndash;  <RelativeLayout
                                android:id="@+id/profit_rl"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/profit_sel_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:background="@drawable/shape_ranking_bg_press"
                                    android:gravity="center"
                                    android:paddingBottom="3dp"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:paddingTop="3dp"
                                    android:text="推荐收益排行"
                                    android:textColor="@color/gules"
                                    android:textSize="14sp" />

                            </RelativeLayout>

                            <View
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/grey_dd" />&ndash;&gt;


                            <RelativeLayout
                                android:id="@+id/num_rl"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/num_sel_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:background="@drawable/shape_ranking_bg_press"
                                    android:gravity="center"
                                    android:paddingBottom="3dp"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:paddingTop="3dp"
                                    android:text="推荐人数排行"
                                    android:textColor="@color/gules"
                                    android:textSize="14sp" />

                            </RelativeLayout>

                            <View
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/grey_dd" />

                            <RelativeLayout
                                android:id="@+id/me_rl"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/me_sel_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:background="@drawable/shape_ranking_bg_press"
                                    android:gravity="center"
                                    android:paddingBottom="3dp"
                                    android:paddingLeft="12dp"
                                    android:paddingRight="12dp"
                                    android:paddingTop="3dp"
                                    android:text="我推荐的人"
                                    android:textColor="@color/gules"
                                    android:textSize="14sp" />

                            </RelativeLayout>

                        </LinearLayout>


                        <View
                            android:id="@+id/tab_view"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_below="@+id/tab_ll"
                            android:background="@color/grey_dd" />

                        <FrameLayout
                            android:id="@+id/me_profitt_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/tab_view" />

                    </RelativeLayout>
                </LinearLayout>-->
    </ScrollView>

</LinearLayout>
