<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar_common" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activity_bg"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/view_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/grey_click_selector">

                <LinearLayout
                    android:id="@+id/customer_ll_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="15dp">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/customer_iv_head"
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                android:src="@drawable/icon_head_default"
                                app:riv_border_color="@color/white"
                                app:riv_border_width="2dip"
                                app:riv_corner_radius="3dip"
                                app:riv_tile_mode="repeat" />

                            <ImageView
                                android:id="@+id/customer_iv_identy"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginBottom="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/icon_authen"
                                android:visibility="gone" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/customer_txt_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:ellipsize="end"
                                    android:lines="1"
                                    android:textColor="@color/green_00"
                                    android:textSize="17sp" />

                                <TextView
                                    android:id="@+id/tv_me_num"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:drawablePadding="2dp"
                                    android:textColor="@color/green_00"
                                    android:textSize="14dp" />


                                <TextView
                                    android:id="@+id/customer_txt_info"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:lines="1"
                                    android:textColor="@color/green_00"
                                    android:textSize="14sp"
                                    android:visibility="gone" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right|center"
                                    android:layout_marginRight="15.3dp"
                                    android:src="@drawable/icon_album_data" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/grey_click_selector"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:drawableLeft="@drawable/ic_wallet"
                            android:drawablePadding="10dp"
                            android:gravity="left|center"
                            android:text="我的钱包"
                            android:textColor="@color/green_00"
                            android:textSize="17dp" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true">

                            <ImageView
                                android:id="@+id/iv_right"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center"
                                android:layout_marginRight="15.3dp"
                                android:src="@drawable/icon_album_data" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/grey_dd" />

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_shopping"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grey_click_selector"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="10dp"
                                android:drawableLeft="@drawable/icon_shopping"
                                android:drawablePadding="10dp"
                                android:gravity="left|center"
                                android:text="有赞精选"
                                android:textColor="@color/green_00"
                                android:textSize="17dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="过亿消费者信赖的电商平台"
                                android:textColor="#D1D1D1"
                                android:textSize="15dp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center"
                                android:layout_marginRight="15.3dp"
                                android:src="@drawable/icon_album_data" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/grey_dd" />

                <LinearLayout
                    android:id="@+id/ll_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/grey_click_selector"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:drawableLeft="@mipmap/icon_me_location"
                            android:drawablePadding="10dp"
                            android:gravity="left|center"
                            android:text="红包在哪"
                            android:textColor="@color/green_00"
                            android:textSize="17dp" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:gravity="center">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center"
                                android:layout_marginRight="15.3dp"
                                android:drawablePadding="5dp"
                                android:drawableRight="@drawable/icon_album_data"
                                android:textSize="14dp" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/grey_dd" />


                <LinearLayout
                    android:id="@+id/ll_identity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/grey_click_selector"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:drawableLeft="@mipmap/icon_identity"
                            android:drawablePadding="10dp"
                            android:gravity="left|center"
                            android:text="身份认证"
                            android:textColor="@color/green_00"
                            android:textSize="17dp" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/state"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:drawablePadding="5dp"
                                android:textColor="@color/green_99"
                                android:textSize="14dp" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center"
                                android:layout_marginRight="15.3dp"
                                android:drawablePadding="5dp"
                                android:drawableRight="@drawable/icon_album_data"
                                android:textSize="14dp" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/grey_dd" />

                <LinearLayout
                    android:id="@+id/ll_set_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grey_click_selector"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:drawableLeft="@drawable/icon_money"
                            android:drawablePadding="10dp"
                            android:gravity="left|center"
                            android:text="设置费用"
                            android:textColor="@color/green_00"
                            android:textSize="17dp" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/tv_money_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:gravity="center"
                                android:textColor="@color/green_99"
                                android:textSize="14dp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center"
                                android:layout_marginRight="15.3dp"
                                android:src="@drawable/icon_album_data" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="15dp"
                        android:background="@color/grey_dd" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grey_click_selector"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:drawableLeft="@drawable/icon_switch"
                            android:drawablePadding="10dp"
                            android:gravity="left|center"
                            android:text="开启哪哪模式"
                            android:textColor="@color/green_00"
                            android:textSize="17dp" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:gravity="center">


                            <com.suke.widget.SwitchButton
                                android:id="@+id/switch_button"
                                android:layout_width="51dp"
                                android:layout_height="31dp"
                                android:layout_marginRight="15dp"
                                android:gravity="center" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_san"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grey_click_selector"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:drawableLeft="@drawable/icon_set_money"
                            android:drawablePadding="10dp"
                            android:gravity="left|center"
                            android:text="哪哪模式设置"
                            android:textColor="@color/green_00"
                            android:textSize="17dp" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:gravity="center">


                            <TextView
                                android:id="@+id/tv_money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center"
                                android:layout_marginRight="15.3dp"
                                android:drawablePadding="5dp"
                                android:drawableRight="@drawable/icon_album_data"
                                android:textColor="@color/bg_light_red"
                                android:textSize="14dp" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <!-- <LinearLayout
                     android:id="@+id/ll_visitor"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="10dp"
                     android:background="@drawable/grey_click_selector"
                     android:orientation="vertical">

                     <RelativeLayout
                         android:layout_width="match_parent"
                         android:layout_height="52dp"
                         android:orientation="horizontal">

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="match_parent"
                             android:layout_marginLeft="15dp"
                             android:drawableLeft="@drawable/icon_visitor"
                             android:drawablePadding="10dp"
                             android:gravity="left|center"
                             android:text="最近访客"
                             android:textColor="@color/green_33"
                             android:textSize="16dp" />


                         <LinearLayout
                             android:layout_width="wrap_content"
                             android:layout_height="match_parent"
                             android:layout_alignParentRight="true">

                             <ImageView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="right|center"
                                 android:layout_marginRight="15.3dp"
                                 android:src="@drawable/icon_album_data" />
                         </LinearLayout>
                     </RelativeLayout>
                 </LinearLayout>-->

                <!--  <View
                      android:layout_width="match_parent"
                      android:layout_height="0.5dp"
                      android:layout_marginLeft="15dp"
                      android:background="@color/grey_dd" />-->

                <LinearLayout
                    android:id="@+id/ll_album"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grey_click_selector"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_album"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:drawableLeft="@drawable/icon_album"
                            android:drawablePadding="10dp"
                            android:gravity="left|center"
                            android:text="我的相册"
                            android:textColor="@color/green_00"
                            android:textSize="17dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/tv_album"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_count"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center"
                                android:background="@drawable/red_dot_shape"
                                android:gravity="center"
                                android:text="99"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:visibility="gone" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center"
                                android:layout_marginRight="15.3dp"
                                android:src="@drawable/icon_album_data" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="15dp"
                        android:background="@color/grey_dd" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_collection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grey_click_selector"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:drawableLeft="@drawable/ic_me_collection"
                            android:drawablePadding="10dp"
                            android:gravity="left|center"
                            android:text="我的收藏"
                            android:textColor="@color/green_00"
                            android:textSize="17dp" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center"
                                android:layout_marginRight="15.3dp"
                                android:src="@drawable/icon_album_data" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/grey_dd" />

                <LinearLayout
                    android:id="@+id/ll_coop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/grey_click_selector"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:drawableLeft="@drawable/icon_coop"
                            android:drawablePadding="10dp"
                            android:gravity="left|center"
                            android:text="合作通道"
                            android:textColor="@color/green_00"
                            android:textSize="17dp" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center"
                                android:layout_marginRight="15.3dp"
                                android:src="@drawable/icon_album_data" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/grey_dd" />

                <LinearLayout
                    android:id="@+id/ll_plan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grey_click_selector"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:drawableLeft="@drawable/icon_me_reward"
                            android:drawablePadding="10dp"
                            android:gravity="left|center"
                            android:text="邀请奖励"
                            android:textColor="@color/green_03"
                            android:textSize="17dp" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:gravity="center">

                            <!-- android:text="推荐用户，分红三年"-->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center"
                                android:layout_marginRight="15.3dp"
                                android:drawablePadding="10dp"
                                android:drawableRight="@drawable/icon_album_data"
                                android:textColor="@color/bg_light_red"
                                android:textSize="14dp" />

                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_supplier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/grey_click_selector"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"

                        android:layout_height="44dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:drawableLeft="@drawable/icon_supplier"
                            android:drawablePadding="10dp"
                            android:gravity="left|center"
                            android:text="专家供应商"
                            android:textColor="@color/green_03"
                            android:textSize="17dp" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:gravity="center">

                            <!-- android:text="推荐用户，分红三年"-->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center"
                                android:layout_marginRight="15.3dp"
                                android:drawablePadding="10dp"
                                android:drawableRight="@drawable/icon_album_data"
                                android:textColor="@color/bg_light_red"
                                android:textSize="14dp" />

                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_set"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grey_click_selector"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:drawableLeft="@drawable/icon_set"
                            android:drawablePadding="10dp"
                            android:gravity="left|center"
                            android:text="系统设置"
                            android:textColor="@color/green_00"
                            android:textSize="17dp" />

                        <!--  <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="match_parent"
                              android:layout_marginLeft="15dp"
                              android:drawableLeft="@drawable/icon_set"
                              android:drawablePadding="10dp"
                              android:gravity="left|center"
                              android:text="设置"
                              android:textColor="@color/green_03"
                              android:textSize="17dp"
                              android:layout_alignParentTop="true"
                              android:layout_alignParentLeft="true"
                              android:layout_alignParentStart="true"
                              android:layout_marginStart="13dp" />-->


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center"
                                android:layout_marginRight="15.3dp"
                                android:src="@drawable/icon_album_data" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>
