<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@android:color/transparent"
    android:layout_height="40dp">

    <LinearLayout
        android:id="@+id/ll_del"
        android:layout_width="200dp"
        android:background="@color/bgColor_actionsheet_cancel_nor"
        android:layout_height="40dp">
        <TextView
            android:layout_width="match_parent"
            android:text="删除消息"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="@color/green_33"
            android:layout_gravity="center"
            android:layout_height="match_parent" />
    </LinearLayout>


</LinearLayout>
