<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <!--

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon_all_plan" />
                </FrameLayout>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_gravity="right"
            android:layout_marginBottom="28dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/icon_expert"
            app:backgroundTint="@color/ff_66"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:fabSize="normal"
            app:pressedTranslationZ="12dp" />

    </RelativeLayout>
    <!--  </RelativeLayout>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/huodong_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/huodong_img"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    />

                <ImageView
                    android:id="@+id/huodong_jiangli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/jiangli_img"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_160"
                    />
                <ImageView
                    android:id="@+id/huodong_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_640"
                    android:src="@mipmap/yaoqing_img"

                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/icon_reward">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <RelativeLayout
                            android:id="@+id/view_collection"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="我的推荐收益"
                                    android:textColor="#EFEFF4"
                                    android:textSize="14dp" />

                                <TextView
                                    android:id="@+id/tv_profit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0元"
                                    android:textColor="@color/white"
                                    android:textSize="16dp" />

                            </LinearLayout>

                        </RelativeLayout>

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/white" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="我的推荐人数"
                                    android:textColor="#EFEFF4"
                                    android:textSize="14dp" />

                                <TextView
                                    android:id="@+id/tv_num"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0人"
                                    android:textColor="@color/white"
                                    android:textSize="16dp" />

                            </LinearLayout>
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_home_partner_bg"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_partner_img"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="邀请好友使用「哪哪」也能赚钱啦！"
                            android:textColor="#E94C4C"
                            android:textSize="17dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/icon_reward_bg"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="14dp"
                            android:layout_marginTop="35dp"
                            android:layout_marginRight="14dp"
                            android:gravity="left"
                            android:lineSpacingExtra="8dp"
                            android:text="点击【立即推荐】按钮，分享到微信群、朋友圈、QQ群等邀请好友，下载并成功注册「哪哪」，即可完成邀请！邀请越多，赚钱越多，天天赚钱！"
                            android:textColor="#333333"
                            android:textSize="16dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_billing"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="如何结算规则"
                                    android:textColor="#E94C4C"
                                    android:textSize="16dp"
                                    android:visibility="gone" />

                                <View
                                    android:layout_width="1px"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="12dp"
                                    android:layout_marginRight="12dp"
                                    android:background="#E94C4C"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/tv_activity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="查看活动规则"
                                    android:textColor="#E94C4C"
                                    android:textSize="16dp" />

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/partner_bg_shape"
                            android:paddingLeft="70dp"
                            android:paddingTop="10dp"
                            android:paddingRight="70dp"
                            android:paddingBottom="10dp"
                            android:text="马上邀好友，赚现金"
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="14dp"
                            android:text="邀请秘诀"
                            android:textColor="@color/green_33"
                            android:textSize="20dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="14dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="14dp"
                            android:gravity="left"
                            android:lineSpacingExtra="8dp"
                            android:text="可以邀请您的家人、亲朋好友、同学同事、客户等等，在日常串门、吃饭聚会、网上聊天的时候，向他推荐「哪哪」，利用分享页面或二维码，让对方下载安装，注册使用。"
                            android:textColor="@color/green_33"
                            android:textSize="16dp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
