<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/tab_view"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white"
            tl:tl_divider_width="1dp"
            tl:tl_indicator_color="@color/green"
            tl:tl_indicator_width_equal_title="true"
            tl:tl_textSelectColor="@color/green"
            tl:tl_textUnselectColor="@color/green__66"
            tl:tl_textsize="14dp" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
