<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="9dp"
    android:layout_marginRight="9dp"
    android:layout_marginTop="9dp"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/LL_this"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="132dp"
            android:background="#EFEFF4"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_home_head" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="218dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="27dp"
                android:layout_marginTop="25dp"
                android:text="您的资料还未完善，请完善资料，提高吸引力，体验哪哪带来的价值吧！" />

            <com.android.nana.widget.StateButton
                android:id="@+id/btn_perfect"
                android:layout_width="224dp"
                android:layout_height="44dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="马上完善"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:normalBackgroundColor="@color/right"
                app:pressedBackgroundColor="@color/text_x"
                app:radiusStateButton="4dp" />

        </LinearLayout>


    </LinearLayout>

    <ImageButton
        android:id="@+id/close_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/icon_xx"
        android:padding="10dip" />


</RelativeLayout>