<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:makeramen="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_tab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:stretchColumns="*">

    <TableRow>

        <LinearLayout
            android:id="@+id/ll_tab1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/table_frame_gray"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal">


                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_tab1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="11dp"
                    android:layout_marginTop="11dp"
                    makeramen:riv_corner_radius="2dip" />

                <TextView
                    android:id="@+id/tv_tab1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:ellipsize="end"
                    android:maxEms="7"
                    android:paddingBottom="11dp"
                    android:paddingTop="11dp"
                    android:singleLine="true"
                    android:textColor="@color/green_33"
                    android:textSize="16dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tab2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/table_frame_gray"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal">


                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_tab2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="11dp"
                    android:layout_marginTop="11dp"
                    makeramen:riv_corner_radius="2dip" />

                <TextView
                    android:id="@+id/tv_tab2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:ellipsize="end"
                    android:maxEms="7"
                    android:paddingBottom="11dp"
                    android:paddingTop="11dp"
                    android:singleLine="true"
                    android:textColor="@color/green_33"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>

    </TableRow>

    <TableRow>

        <LinearLayout
            android:id="@+id/ll_tab3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/table_frame_gray"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_tab3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="11dp"
                    android:layout_marginTop="11dp"
                    makeramen:riv_corner_radius="2dip" />

                <TextView
                    android:id="@+id/tv_tab3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:ellipsize="end"
                    android:maxEms="7"
                    android:paddingBottom="11dp"
                    android:paddingTop="11dp"
                    android:singleLine="true"
                    android:textColor="@color/green_33"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tab4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/table_frame_gray"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal">


                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_tab4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="11dp"
                    android:layout_marginTop="11dp"
                    makeramen:riv_corner_radius="2dip" />

                <TextView
                    android:id="@+id/tv_tab4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:ellipsize="end"
                    android:maxEms="7"
                    android:paddingBottom="11dp"
                    android:paddingTop="11dp"
                    android:singleLine="true"
                    android:textColor="@color/green_33"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>

    </TableRow>
</TableLayout>
