<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_conent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <View
        android:id="@+id/friend_view"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/activity_bg" />

    <LinearLayout
        android:id="@+id/ll_collection"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#EFEFF4"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:paddingLeft="15dp"
            android:text="2017/8/24"
            android:textColor="@color/green_99"
            android:textSize="14dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <RelativeLayout
            android:id="@+id/rl_avatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp">

            <com.android.nana.ui.RoundImageView
                android:id="@+id/iv_avatar"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_head_default" />

            <ImageView
                android:id="@+id/iv_identy"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"

                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/rl_avatar"
            android:ellipsize="end"
            android:maxEms="9"
            android:paddingTop="2dp"
            android:singleLine="true"
            android:textColor="@color/green_33"
            android:textSize="16sp"
            tools:text="幸福幸福幸福幸福幸福幸福幸" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:paddingTop="2dp">

            <LinearLayout
                android:id="@+id/ll_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/ic_red"
                    android:layout_width="22dp"
                    android:layout_height="22dp" />

                <TextView
                    android:id="@+id/tv_people_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/red_normal"
                    android:textSize="11dp" />
            </LinearLayout>


            <ImageView
                android:id="@+id/iv_choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="12dp"
                android:src="@drawable/icon_more" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_user_name"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/rl_avatar"
            android:orientation="horizontal">

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_moment_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:textColor="@color/green_99"
                android:textSize="12sp"
                tools:text="06-18" />

            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:paddingTop="4dp"
                android:textColor="@color/green_99"
                android:textSize="12sp"
                tools:text="1.5km" />

        </LinearLayout>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <com.android.nana.nestlistview.NestFullListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:showDividers="middle" />
        </LinearLayout>


        <com.android.nana.widget.ReadMoreTextView
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="1.65dp"
            android:lineSpacingMultiplier="1.2"
            android:textColor="@color/green_00"
            android:textIsSelectable="true"
            android:textSize="16sp" />

        <!--地图-->
        <TextView
            android:id="@+id/tv_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_location"
            android:drawableLeft="@drawable/icon_ocation"
            android:drawablePadding="5dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxEms="42"
            android:maxLines="3"
            android:paddingBottom="3dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:singleLine="true"
            android:text="深圳"
            android:textColor="@color/gray_66"
            android:textSize="10sp" />

        <LinearLayout
            android:id="@+id/ll_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.8dp"
                    android:drawableLeft="@drawable/ic_friend_zan"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:textColor="@color/green_33" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_comment_num"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:textColor="@color/green_99"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_repost_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/green_99"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_view_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=" 0浏览"
                        android:textColor="@color/green_99" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_a"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp" />


                <TextView
                    android:id="@+id/tv_hide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    android:text="查看所有评论"
                    android:textColor="@color/green_99"
                    android:visibility="gone" />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/image_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:visibility="gone" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:background="@color/grey_dd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/view_zan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_zan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/ic_zan"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="赞"
                android:textColor="@color/green_54"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/view_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/ic_comment"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="评论"
                android:textColor="@color/green_54"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/view_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_share"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/ic_label_share"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="分享"
                android:textColor="@color/green_54"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
