<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/f_bg"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="1"
                android:textColor="#E2D4B1"
                android:textSize="@dimen/sp_15" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.android.nana.ui.RoundImageView
                android:id="@+id/iv_avatar"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:layout_gravity="center"
                android:src="@drawable/icon_head_default" />

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="#E2D4B1"
                android:textSize="@dimen/sp_15" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center_horizontal"
            android:text="2"
            android:textColor="#E2D4B1"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/tv_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center_horizontal"
            android:text="1"
            android:textColor="#E2D4B1"
            android:textSize="@dimen/sp_15" />
    </LinearLayout>

    <View
        android:id="@+id/line_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:background="#E2D4B1" />
</LinearLayout>
