<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.xiao.nicevideoplayer.NiceVideoPlayer
        android:id="@+id/video_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_player_url"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/rl_one"
        android:background="@color/c2f0"
        android:drawableRight="@drawable/icon_album_data"
        android:gravity="left|center"
        android:paddingLeft="15dp"
        android:visibility="gone"
        android:paddingRight="15dp"
        android:text="立即下载"
        android:textColor="@color/white"
        android:textSize="14dp" />
</LinearLayout>
