<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_conent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/grey_click_selector"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:id="@+id/rl_avatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="12dp">

            <com.android.nana.ui.RoundImageView
                android:id="@+id/iv_avatar"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_head_default" />

            <ImageView
                android:id="@+id/iv_identy"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/icon_authen"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/rl_avatar"
            android:paddingTop="2dp"
            android:textColor="@color/green_33"
            android:textSize="16sp"
            tools:text="幸福" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_user_name"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@id/rl_avatar"
            android:paddingTop="3dp"
            android:textColor="@color/green_99"
            android:textSize="16sp"
            tools:text="为了给你一个惊喜呀？" />

    </RelativeLayout>


</LinearLayout>
