<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.android.nana.widget.LabelsView
        android:id="@+id/lv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="25dp"
        android:padding="5dp"
        app:labelBackground="@drawable/label_bg"
        app:labelTextColor="@drawable/label_text_color"
        app:labelTextPaddingBottom="7.5dp"
        app:labelTextPaddingLeft="10dp"
        app:labelTextPaddingRight="10dp"
        app:labelTextPaddingTop="7.5dp"
        app:labelTextSize="14sp"
        app:lineMargin="10dp"
        app:maxSelect="3"
        app:selectType="SINGLE"
        app:wordMargin="10dp" />

</LinearLayout>
