<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/ll_content"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/anchor_detail_ll_work_experience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/icon_edit_add"
            android:drawablePadding="5.5dp"
            android:text="马上添加"
            android:textColor="@color/green"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_add1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:drawablePadding="5.5dp"
            android:visibility="gone"
            android:text="添加工作经历信息"
            android:textColor="@color/green"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_add_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="更好的展示你的行业经验"
            android:textColor="@color/green"
            android:textSize="14dp" />
    </LinearLayout>
</LinearLayout>
