<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_image1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_rl1_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_df" />

                        <ImageView
                            android:id="@+id/iv_rl1_red"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/icon_find_red" />

                        <ImageView
                            android:id="@+id/iv_rl1_multi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginBottom="6dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/icon_multi" />
                    </RelativeLayout>

                 <!--   <View
                        android:layout_width="100dp"
                        android:layout_height="1dp"
                        android:background="@color/white" />-->

                    <RelativeLayout
                        android:id="@+id/rl_image2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_rl2_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_df" />

                        <ImageView
                            android:id="@+id/iv_rl2_red"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/icon_find_red" />

                        <ImageView
                            android:id="@+id/iv_rl2_multi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginBottom="6dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/icon_multi" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />


                <RelativeLayout
                    android:id="@+id/rl_image3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_rl3_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_df" />

                    <com.xiao.nicevideoplayer.NiceVideoPlayer
                        android:id="@+id/video_player_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_rl3_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/icon_find_red" />

                    <ImageView
                        android:id="@+id/iv_rl3_multi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="6dp"
                        android:tag="select"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/icon_open" />
                </RelativeLayout>


            </LinearLayout>

           <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_4_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_df" />

                        <ImageView
                            android:id="@+id/iv_4_red"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/icon_stance" />

                        <ImageView
                            android:id="@+id/iv_4_multi1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginBottom="6dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/icon_multi" />
                    </RelativeLayout>


                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_5_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_df" />

                        <ImageView
                            android:id="@+id/iv_5_red"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/icon_stance" />

                        <ImageView
                            android:id="@+id/iv_5_multi1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginBottom="6dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/icon_multi" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_6_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_df" />

                        <ImageView
                            android:id="@+id/iv_6_red"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/icon_stance" />

                        <ImageView
                            android:id="@+id/iv_6_multi1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginBottom="6dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/icon_multi" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_7_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_df" />

                        <ImageView
                            android:id="@+id/iv_7_red"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/icon_stance" />

                        <ImageView
                            android:id="@+id/iv_7_multi1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginBottom="6dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/icon_multi" />
                    </RelativeLayout>


                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_8_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_df" />

                        <ImageView
                            android:id="@+id/iv_8_red"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/icon_stance" />

                        <ImageView
                            android:id="@+id/iv_8_multi1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginBottom="6dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/icon_multi" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_9_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_df" />

                        <ImageView
                            android:id="@+id/iv_9_red"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/icon_stance" />

                        <ImageView
                            android:id="@+id/iv_9_multi1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginBottom="6dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/icon_multi" />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_10_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_df" />

                    <com.xiao.nicevideoplayer.NiceVideoPlayer
                        android:id="@+id/video_player_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_10_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/icon_find_red" />

                    <ImageView
                        android:id="@+id/iv_10_multi1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="6dp"
                        android:tag="select"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/icon_open" />
                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_11_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_df" />

                        <ImageView
                            android:id="@+id/iv_11_red"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/icon_stance" />

                        <ImageView
                            android:id="@+id/iv_11_multi1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginBottom="6dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/icon_multi" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white" />

                    <RelativeLayout
                        android:id="@+id/rl_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_12_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_df" />

                        <ImageView
                            android:id="@+id/iv_12_red"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/icon_find_red" />

                        <ImageView
                            android:id="@+id/iv_12_multi1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginBottom="6dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/icon_multi" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_13_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_df" />

                        <ImageView
                            android:id="@+id/iv_13_red"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/icon_stance" />

                        <ImageView
                            android:id="@+id/iv_13_multi1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginBottom="6dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/icon_multi" />
                    </RelativeLayout>


                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_14_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_df" />

                        <ImageView
                            android:id="@+id/iv_14_red"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/icon_stance" />

                        <ImageView
                            android:id="@+id/iv_14_multi1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginBottom="6dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/icon_multi" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_15_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_df" />

                        <ImageView
                            android:id="@+id/iv_15_red"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/icon_stance" />

                        <ImageView
                            android:id="@+id/iv_15_multi1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginBottom="6dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/icon_multi" />
                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_16_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_df" />

                        <ImageView
                            android:id="@+id/iv_16_red"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/icon_stance" />

                        <ImageView
                            android:id="@+id/iv_16_multi1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginBottom="6dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/icon_multi" />
                    </RelativeLayout>


                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_17_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_df" />

                        <ImageView
                            android:id="@+id/iv_17_red"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/icon_stance" />

                        <ImageView
                            android:id="@+id/iv_17_multi1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginBottom="6dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/icon_multi" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_18_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_df" />

                        <ImageView
                            android:id="@+id/iv_18_red"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/icon_stance" />

                        <ImageView
                            android:id="@+id/iv_18_multi1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginBottom="6dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/icon_multi" />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
