<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/grey_click_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="12dp"
        android:paddingTop="10dp">

        <CheckBox
            android:id="@+id/dis_select"
            style="@style/MyCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:clickable="false"
            android:gravity="center"
            android:paddingRight="8dp" />

        <RelativeLayout
            android:layout_width="45dp"
            android:layout_height="45dp">

            <com.android.nana.ui.RoundImageView
                android:id="@+id/iv_picture"
                android:layout_width="45dp"
                android:layout_height="45dp" />

            <ImageView
                android:id="@+id/iv_identy"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/icon_authen"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="left|center"
            android:textColor="@color/green_33"
            android:textSize="16dp" />


    </LinearLayout>
</LinearLayout>
