<?xml version="1.0" encoding="utf-8"?>
<com.android.nana.widget.SwipeListLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sll_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@color/red"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_new_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grey_click_selector"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey_dd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingTop="10dp">

            <RelativeLayout
                android:layout_width="45dp"
                android:layout_height="45dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_picture"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    app:riv_corner_radius="3dip"
                    app:riv_tile_mode="repeat" />

                <ImageView
                    android:id="@+id/iv_identy"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/icon_authen"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green_33"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tv_describe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:ellipsize="end"
                    android:maxEms="12"
                    android:singleLine="true"
                    android:textColor="@color/green_99"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_agree"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/bule_full_bg_shape"
                    android:drawablePadding="3dp"
                    android:gravity="center"
                    android:paddingLeft="14dp"
                    android:paddingTop="4dp"
                    android:paddingRight="14dp"
                    android:paddingBottom="4dp"
                    android:text="同意"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey_dd" />


    </LinearLayout>

</com.android.nana.widget.SwipeListLayout>