<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="237dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rc_ic_new_bubble_right"
            android:gravity="center|left"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <LinearLayout
            android:id="@+id/ll_audio"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bg_msg"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:src="@drawable/icon_new_play" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:focusable="true"
                    android:max="100"
                    android:maxHeight="4dip"
                    android:minHeight="4dip"
                    android:progressDrawable="@drawable/seekbar_bg"
                    android:splitTrack="true"
                    android:thumb="@drawable/volume_control_point" />

                <TextView
                    android:id="@+id/tv_me_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="33"
                    android:textColor="@color/main_color"
                    android:textSize="12dp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_receive_item"
        android:layout_width="237dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"></RelativeLayout>

        <TextView
            android:id="@+id/tv_receive_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rc_ic_new_bubble_left_file"
            android:gravity="center|left"
            android:textColor="@color/green_99"
            android:textSize="16dp" />

        <LinearLayout
            android:id="@+id/ll_pay"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/tv_receive_msg"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/bg_msg"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_receive_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icon_new_play" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <SeekBar
                    android:id="@+id/receive_seekBar"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:focusable="true"
                    android:max="100"
                    android:maxHeight="4dip"
                    android:minHeight="4dip"
                    android:progressDrawable="@drawable/seekbar_bg"
                    android:splitTrack="true"
                    android:thumb="@drawable/volume_control_point" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="33"
                    android:textColor="@color/main_color"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
