<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_item_home"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@drawable/grey_click_selector"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <com.android.nana.ui.RoundImageView
                android:id="@+id/iv_picture"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <ImageView
                android:id="@+id/iv_identy"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/icon_authen"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="0.71"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxEms="10"
                    android:textColor="@color/green_03"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/iv_dial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp" />

            </LinearLayout>


            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="bottom"
                android:lines="1"
                android:textColor="@color/grey_96"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right|center"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_msg"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_new_msg" />

                <net.soulwolf.widget.speedyselector.widget.SelectorTextView
                    android:id="@+id/tv_num"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/bg_light_red"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:visibility="gone"
                    app:spRadius="10dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="71dp"
                android:layout_height="30dp"
                android:background="@drawable/bg_dialog_txet"
                android:gravity="center"
                android:text="评价"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey_dd" />

</LinearLayout>