<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_add_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/icon_edit_add"
        android:text="马上添加"
        android:textColor="@color/green"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/tv_add_start_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text="更好的展示你的行业职能分类"
        android:textColor="@color/green"
        android:textSize="14dp" />
</LinearLayout>
