<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="15dp">

        <RelativeLayout
            android:id="@+id/rl_avatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp">

            <com.android.nana.ui.RoundImageView
                android:id="@+id/iv_avatar"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_head_default" />

            <ImageView
                android:id="@+id/iv_identy"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/icon_authen"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/rl_avatar"
            android:ellipsize="end"
            android:maxEms="9"
            android:paddingTop="2dp"
            android:singleLine="true"
            android:textColor="@color/green_33"
            android:textSize="16sp"
            android:text="幸福幸福幸福幸福幸福幸福幸"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:paddingTop="2dp">

            <LinearLayout
                android:id="@+id/ll_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/ic_red"
                    android:layout_width="22dp"
                    android:layout_height="22dp" />

                <TextView
                    android:id="@+id/tv_people_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/red_normal"
                    android:textSize="11dp" />
            </LinearLayout>


            <ImageView
                android:id="@+id/iv_choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="12dp"
                android:src="@drawable/icon_more" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_user_name"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/rl_avatar"
            android:orientation="horizontal">

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_moment_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:textColor="@color/green_99"
                android:textSize="12sp"
                android:text="06-18"
                />

            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:paddingTop="4dp"
                android:textColor="@color/green_99"
                android:textSize="12sp"
                android:text="1.5km" />

        </LinearLayout>


    </RelativeLayout>

    <com.android.nana.find.FullWindowVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_400"

        android:clickable="false"
        android:focusable="false"
        />



    </LinearLayout>

    <ImageView

        android:id="@+id/img_play"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/btn_play"
        android:clickable="true"
        android:focusable="true"
        android:tint="#f2f2f2"
        android:alpha="0"
        android:layout_centerInParent="true"
        />

</RelativeLayout>