<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_img_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_120x67"
            android:layout_width="120dp"
            android:layout_height="67dp"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_108x108"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_120x100"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:visibility="gone" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_img_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_img2_1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop" />

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <ImageView
            android:id="@+id/iv_img2_2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_img_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_img3_1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop" />

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <ImageView
            android:id="@+id/iv_img3_2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop" />

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <ImageView
            android:id="@+id/iv_img3_3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_img_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_img1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop" />

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <ImageView
            android:id="@+id/iv_img2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop" />

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <ImageView
            android:id="@+id/iv_img3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop" />

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <ImageView
            android:id="@+id/iv_img4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_img_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_img51"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop" />
        </LinearLayout>


        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_img52"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_img53"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_img54"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/ll_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@color/activity_bg"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_img_num"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="+21"
                android:textColor="@color/white"
                android:textSize="24dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
