<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:background="@drawable/grey_click_selector"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="20dp">

        <ImageView
            android:id="@+id/iv_activity"
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/green_33"
                android:textSize="16dp" />


            <LinearLayout
                android:id="@+id/ll_launch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发起人：杨迪"
                    android:textColor="@color/green_99"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="200人已参加"
                    android:textColor="@color/green_99"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="92dp"
        android:drawableLeft="@drawable/icon_pwd"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:text="群组密码"
        android:textColor="@color/activity_red"
        android:textSize="16dp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey_dd" />

</LinearLayout>
