<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_f5"
    android:orientation="vertical">

    <include layout="@layout/common_header_layout" />

    <RadioGroup
        android:id="@+id/login_and_register_tab_rg_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="1dp"
        android:paddingTop="1dp">

        <RadioButton
            android:id="@+id/login_and_register_tab_rb_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_left_half_selector"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="9dp"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:paddingTop="9dp"
            android:text="登录"
            android:textColor="@drawable/tab_text_white_selector"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/login_and_register_tab_rb_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_right_half_selector"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="9dp"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:paddingTop="9dp"
            android:text="注册"
            android:textColor="@drawable/tab_text_white_selector"
            android:textSize="14sp" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/login_and_register_tab_content"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>