<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_header_layout" />


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_me_in"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@drawable/grey_click_selector"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_in_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:gravity="left|center"
                        android:text="我参加的"
                        android:textColor="@color/green_33"
                        android:textSize="16dp" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true">

                        <TextView
                            android:id="@+id/iv_in_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center"
                            android:layout_marginRight="20dp"
                            android:drawablePadding="5dp"
                            android:drawableRight="@drawable/icon_new_right"
                            android:text="查看全部"
                            android:textColor="@color/green_99"
                            android:textSize="12dp" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_me_in_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/grey_dd" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/me_list_in_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="false" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_me"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@drawable/grey_click_selector"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:gravity="left|center"
                        android:text="我发起的"
                        android:textColor="@color/green_33"
                        android:textSize="16dp" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true">

                        <TextView
                            android:id="@+id/iv_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center"
                            android:layout_marginRight="20dp"
                            android:drawablePadding="5dp"
                            android:drawableRight="@drawable/icon_new_right"
                            android:text="查看全部"
                            android:textColor="@color/green_99"
                            android:textSize="12dp" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_me_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/grey_dd" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/me_list_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="false" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
