<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/LL_this"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginTop="9dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="活动规则"
            android:textColor="@color/green_33"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="5dp"
                android:text="邀请收益如何计算"
                android:textColor="#E94C4C"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="你邀请的朋友下载注册了哪哪，他就会在哪哪上随时随地、哪哪都能点赞获得随时取现的现金红包，天天都有、越领越多！"
                android:textColor="@color/green_33"
                android:textSize="16dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="你的朋友每点赞获得一笔红包收入，你将会得哪哪官方另外发放给你的这笔金额的3%奖励!"
                android:textColor="@color/green_33"
                android:textSize="16dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="亲，记住哦，这笔分成收入是永远都有的！"
                android:textColor="@color/green_33"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="开放互联、人人赚钱！"
                android:textColor="@color/green_33"
                android:layout_marginBottom="20dp"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5dp"
                android:text="如何提现"
                android:textColor="#E94C4C"
                android:textSize="18dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="提现方式：打开哪哪-【我】-【我的钱包】-【提现】，输入银行卡号等信息提交提现申请。"
                android:textColor="@color/green_33"
                android:layout_marginBottom="20dp"
                android:textSize="16dp" />


        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/close_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/icon_xx"
        android:padding="10dip" />

</RelativeLayout>
