<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <EditText
            android:id="@+id/search_list_edit_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/search_list_txt_cancel"
            android:background="@drawable/grey_frame_bg"
            android:drawableLeft="@drawable/icon_search_img"
            android:drawablePadding="8dp"
            android:imeOptions="actionSearch"
            android:paddingBottom="9dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="9dp"
            android:singleLine="true"
            android:textColor="@color/black_32"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/search_list_txt_cancel"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="取消"
            android:textColor="@color/main_color"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/search_list_txt_cancel"
            android:background="@color/grey_e6" />

    </RelativeLayout>

    <include layout="@layout/common_listview" />

</LinearLayout>