<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_header_layout" />

    <TextView
        android:id="@+id/withdraw_txt_withdraw_info"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:text="将发送验证码到手机"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/verify_identity_et_verify"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入验证码"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/verify_identity_txt_get_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/green_null_bg_shape"
            android:gravity="center"
            android:paddingBottom="9dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="9dp"
            android:text="重发验证码"
            android:textColor="@color/green_light"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:text="输入6位提现密码"
        android:textSize="13sp" />

    <EditText
        android:id="@+id/verify_identity_et_pass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:hint="输入提现密码"
        android:maxLength="6"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/verify_identity_txt_ok"
        style="@style/bule_big_button_style"
        android:layout_marginTop="25dp"
        android:text="确定" />
</LinearLayout>