<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:text="城市"
            android:textColor="@color/green_33"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/screen_city_shape"
            android:drawablePadding="8dp"
            android:drawableRight="@drawable/icon_three"
            android:paddingBottom="7dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="7dp"
            android:text="不限"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:background="@color/grey_dd" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:text="性别"
            android:textColor="@color/green_33"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_unlimited"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/screen_selector_sex"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:paddingBottom="7dp"
                    android:paddingLeft="19dp"
                    android:paddingRight="19dp"
                    android:paddingTop="7dp"
                    android:text="不限"
                    android:textColor="@drawable/radio_button_text_selector"
                    android:textSize="16dp" />

                <RadioButton
                    android:id="@+id/radio_male"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/screen_selector_sex"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingBottom="7dp"
                    android:paddingLeft="19dp"
                    android:paddingRight="19dp"
                    android:paddingTop="7dp"
                    android:text="男"
                    android:textColor="@drawable/radio_button_text_selector"
                    android:textSize="16dp" />

                <RadioButton
                    android:id="@+id/radio_female"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/screen_selector_sex"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingBottom="7dp"
                    android:paddingLeft="19dp"
                    android:paddingRight="19dp"
                    android:paddingTop="7dp"
                    android:text="女"
                    android:textColor="@drawable/radio_button_text_selector"
                    android:textSize="16dp" />

            </RadioGroup>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:background="@color/grey_dd" />

        <LinearLayout
            android:id="@+id/ll_meet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="见面金额"
                android:textColor="@color/green_33"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_min"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:background="@drawable/screen_grey_bg_shape"
                    android:gravity="center"
                    android:hint="最低"
                    android:inputType="numberDecimal"
                    android:textColor="@color/green_99"
                    android:textSize="16dp" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/grey_dd" />

                <EditText
                    android:id="@+id/et_hig"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:background="@drawable/screen_grey_bg_shape"
                    android:gravity="center"
                    android:hint="最高"
                    android:inputType="numberDecimal"
                    android:textColor="@color/green_99"
                    android:textSize="16dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey_dd" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:id="@+id/cancel_rl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/btn_register"
                    android:layout_width="164dp"
                    android:layout_height="40dp"
                    android:background="@drawable/login_welcome_selector"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="@color/right"
                    android:textSize="20dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/view_sure"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="164dp"
                    android:layout_height="40dp"
                    android:background="@drawable/screen_confirm"
                    android:gravity="center"
                    android:text="确定"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>