<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/onload_dialog_bg"
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingBottom="20dp"
        android:gravity="center_vertical"
        android:paddingTop="20dp" >

        <ProgressBar
            style="@style/myProgressBarStyleLarge"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="15dp"
            android:indeterminateDuration="800" />

        <TextView
            android:id="@+id/onload_txt_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="正在努力加载中..."
            android:textColor="#999999"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>