<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/single_level_item_layout"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/grey_f5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/single_level_item_child"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:focusable="false"
            android:gravity="center"
            android:paddingLeft="37dp"
            android:textColor="@color/grey_64"
            android:textSize="14sp" />

      <!--  <ImageView
            android:id="@+id/single_level_item_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="37dp"
            android:src="@mipmap/ic_check_down"
            android:visibility="invisible" />-->
    </RelativeLayout>

</LinearLayout>